plugins {
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

java {
    sourceCompatibility = '20'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

bootJar {
    archiveBaseName = 'galactic_messenger_client'
    mainClass = 'edu.laplateforme.messenger.ClientApplication'
}

bootJar {
    destinationDirectory = file(project(':').projectDir)
}