# galactic_messenger

./: .gitignore  ReadMe.md  docker-compose.yml  settings.gradle
client/: build.gradle
client/src/main/java/edu/laplateforme/messenger/: ClientApplication.java
client/src/main/java/edu/laplateforme/messenger/auth/: LoginUserClient.java  RegisterUserClient.java
client/src/main/java/edu/laplateforme/messenger/controller/: AuthController.java
client/src/main/java/edu/laplateforme/messenger/manager/: ChatManager.java  LoginRegisterManager.java
client/src/main/java/edu/laplateforme/messenger/services/: LoginUserClient.java  RegisterUserClient.java
server/: build.gradle
server/src/main/java/edu/laplateforme/messenger/: ServerApplication.java
server/src/main/java/edu/laplateforme/messenger/component/: GroupManager.java  UserSessionManager.java
server/src/main/java/edu/laplateforme/messenger/config/: WebSocketConfig.java
server/src/main/java/edu/laplateforme/messenger/controller/: ChatController.java  GroupController.java  MessageController.java  UserController.java
server/src/main/java/edu/laplateforme/messenger/entity/: Message.java  User.java
server/src/main/java/edu/laplateforme/messenger/repository/: MessageRepository.java  UserRepository.java
server/src/main/java/edu/laplateforme/messenger/service/: ChatService.java  PasswordEncoderService.java
server/src/main/java/edu/laplateforme/messenger/util/: IpUtils.java
server/src/main/resources/: application.properties
