plugins {
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

java {
    sourceCompatibility = '20'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

bootJar {
    archiveBaseName = 'galactic_messenger_server'
    mainClass = 'edu.laplateforme.messenger.ServerApplication'
}

bootJar {
    destinationDirectory = file(project(':').projectDir)
}

bootRun {
    mainClass = 'edu.laplateforme.messenger.ServerApplication'
}